.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10px auto 100px;
    grid-template-areas: 
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
}

header {
    grid-area: header;
    padding: 10px;
}

aside {
    grid-area: sidebar;
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

main {
    grid-area: main;
    background-color: rgb(165, 165, 165);
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgb(105, 105, 105);
    padding: 20px;
}

.item {
    background-color: rgb(41, 161, 161);
    display: inline-block;
    width: calc(33.33% - 43px);
    padding: 50px 20px;
    min-width: 200px;  
    text-align: center;
    margin: 5px 0px;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 2fr; 
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 2fr; 
        grid-template-areas:
            "sidebar"
            "main"
            "footer";
    }

    .item {
        width: 100%;  
        padding: 25px 10px;
    }
}
