body{
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url(testando.jpg);
    background-size: cover; /*Cobrir toda a tela*/
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header header"
    "borda_esq main main"
    "footer footer footer";
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}


lateral{
    grid-area: borda_esq;
    background-color: rgb(44, 44, 44,0.8);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    color: white;
}
main{
    grid-area: main;
    background-color: rgba(198, 137, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

header{
    grid-area: header;
    
}
footer{
    grid-area: footer;
    background-color: #3D437A;
    top: 100%;
}
.item{
    background-color: #3D437A;
    display: inline-block;
    /* width: calc(33.33% - 43px); */
    padding: 30px 10px;
    height: 150px;
    width: 100px;
    min-width: 300px;
    max-width: 300px;
    text-align: center;
    /* margin: 5px 0px; */
    color: white;
    border-radius: 10px;
    border: 3px solid #000;
    border-style: solid;
    overflow: auto;
}
.ajust_img{
    border-radius: 10px;
}
